<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(750,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(170,510)" name="NOR Gate"/>
    <comp lib="1" loc="(190,250)" name="AND Gate"/>
    <comp lib="1" loc="(240,250)" name="NOT Gate"/>
    <comp lib="1" loc="(290,90)" name="NOR Gate"/>
    <comp lib="1" loc="(300,510)" name="NOR Gate"/>
    <comp lib="1" loc="(630,270)" name="NOR Gate"/>
    <comp lib="1" loc="(630,330)" name="NOR Gate"/>
    <comp lib="1" loc="(650,100)" name="OR Gate"/>
    <comp lib="1" loc="(700,100)" name="NOT Gate"/>
    <comp lib="1" loc="(730,300)" name="NOR Gate"/>
    <comp lib="5" loc="(280,220)" name="LED"/>
    <comp lib="5" loc="(330,70)" name="LED"/>
    <comp lib="5" loc="(360,470)" name="LED"/>
    <comp lib="5" loc="(730,70)" name="LED"/>
    <comp lib="5" loc="(790,280)" name="LED"/>
    <comp lib="8" loc="(172,48)" name="Text">
      <a name="text" val="NOT gate using NOR gate"/>
    </comp>
    <comp lib="8" loc="(176,412)" name="Text">
      <a name="text" val="OR gate using NOR gate"/>
    </comp>
    <comp lib="8" loc="(178,180)" name="Text">
      <a name="text" val="NAND gate using AND GATE"/>
    </comp>
    <comp lib="8" loc="(596,41)" name="Text">
      <a name="text" val="NOR gate using OR gate and NOTgate"/>
    </comp>
    <comp lib="8" loc="(634,198)" name="Text">
      <a name="text" val="AND gate using NOR gate"/>
    </comp>
    <wire from="(110,230)" to="(140,230)"/>
    <wire from="(110,270)" to="(140,270)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(150,110)" to="(230,110)"/>
    <wire from="(150,70)" to="(150,90)"/>
    <wire from="(150,70)" to="(230,70)"/>
    <wire from="(150,90)" to="(150,110)"/>
    <wire from="(170,510)" to="(200,510)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(200,490)" to="(200,510)"/>
    <wire from="(200,490)" to="(240,490)"/>
    <wire from="(200,510)" to="(200,530)"/>
    <wire from="(200,530)" to="(240,530)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(320,470)" to="(320,510)"/>
    <wire from="(320,470)" to="(360,470)"/>
    <wire from="(320,510)" to="(360,510)"/>
    <wire from="(320,70)" to="(320,90)"/>
    <wire from="(320,70)" to="(330,70)"/>
    <wire from="(320,90)" to="(320,100)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <wire from="(450,330)" to="(490,330)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(490,250)" to="(570,250)"/>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(490,290)" to="(570,290)"/>
    <wire from="(490,310)" to="(490,330)"/>
    <wire from="(490,310)" to="(570,310)"/>
    <wire from="(490,330)" to="(490,350)"/>
    <wire from="(490,350)" to="(570,350)"/>
    <wire from="(580,120)" to="(600,120)"/>
    <wire from="(580,80)" to="(600,80)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(630,330)" to="(640,330)"/>
    <wire from="(640,320)" to="(640,330)"/>
    <wire from="(640,320)" to="(670,320)"/>
    <wire from="(650,100)" to="(670,100)"/>
    <wire from="(650,270)" to="(650,280)"/>
    <wire from="(650,280)" to="(670,280)"/>
    <wire from="(700,100)" to="(710,100)"/>
    <wire from="(710,100)" to="(750,100)"/>
    <wire from="(710,70)" to="(710,100)"/>
    <wire from="(710,70)" to="(730,70)"/>
    <wire from="(730,300)" to="(750,300)"/>
    <wire from="(750,280)" to="(750,300)"/>
    <wire from="(750,280)" to="(790,280)"/>
    <wire from="(750,300)" to="(750,320)"/>
    <wire from="(750,320)" to="(790,320)"/>
    <wire from="(80,490)" to="(110,490)"/>
    <wire from="(80,530)" to="(110,530)"/>
  </circuit>
</project>
