<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="XOR Gate"/>
    <comp lib="1" loc="(360,230)" name="AND Gate"/>
    <comp lib="5" loc="(420,200)" name="LedBar">
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(430,110)" name="LED"/>
    <comp lib="5" loc="(430,260)" name="LED"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(200,170)" to="(250,170)"/>
    <wire from="(230,130)" to="(230,250)"/>
    <wire from="(230,130)" to="(300,130)"/>
    <wire from="(230,250)" to="(310,250)"/>
    <wire from="(250,170)" to="(250,210)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(380,110)" to="(380,150)"/>
    <wire from="(380,110)" to="(430,110)"/>
    <wire from="(380,150)" to="(380,210)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(380,210)" to="(430,210)"/>
    <wire from="(380,230)" to="(380,260)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(380,260)" to="(420,260)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(420,240)" to="(470,240)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(470,200)" to="(470,240)"/>
  </circuit>
</project>
