<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="AND Gate"/>
    <comp lib="1" loc="(300,230)" name="AND Gate"/>
    <comp lib="1" loc="(300,300)" name="AND Gate"/>
    <comp lib="1" loc="(330,50)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="5" loc="(410,30)" name="LED"/>
    <comp lib="5" loc="(490,210)" name="LED"/>
    <wire from="(120,30)" to="(150,30)"/>
    <wire from="(120,70)" to="(190,70)"/>
    <wire from="(150,250)" to="(150,320)"/>
    <wire from="(150,250)" to="(250,250)"/>
    <wire from="(150,30)" to="(150,250)"/>
    <wire from="(150,30)" to="(270,30)"/>
    <wire from="(150,320)" to="(250,320)"/>
    <wire from="(170,180)" to="(170,210)"/>
    <wire from="(170,180)" to="(250,180)"/>
    <wire from="(170,210)" to="(250,210)"/>
    <wire from="(170,50)" to="(170,180)"/>
    <wire from="(170,50)" to="(270,50)"/>
    <wire from="(190,140)" to="(190,280)"/>
    <wire from="(190,140)" to="(250,140)"/>
    <wire from="(190,280)" to="(250,280)"/>
    <wire from="(190,70)" to="(190,140)"/>
    <wire from="(190,70)" to="(270,70)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(300,170)" to="(360,170)"/>
    <wire from="(300,230)" to="(400,230)"/>
    <wire from="(300,300)" to="(380,300)"/>
    <wire from="(330,50)" to="(400,50)"/>
    <wire from="(360,170)" to="(360,210)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(380,250)" to="(380,300)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(400,30)" to="(400,50)"/>
    <wire from="(400,30)" to="(410,30)"/>
    <wire from="(400,50)" to="(400,60)"/>
    <wire from="(400,60)" to="(410,60)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(480,210)" to="(480,230)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(90,50)" to="(170,50)"/>
  </circuit>
</project>
